# MakersMark

./: README.md  build-osx.sh  build.gradle
libs/: .gitignore  LIBRARY DOWNLOADS.txt
src/main/java/com/hitchh1k3rsguide/makersmark/: MakersMark.java  MakersMarkHandler.java
src/main/java/com/hitchh1k3rsguide/makersmark/asm/: ASMTransformer.java  CorePlugin.java
src/main/java/com/hitchh1k3rsguide/makersmark/blocks/: BlockMailbox.java  IColoredBlock.java  MakersBaseBlock.java  MyBlocks.java
src/main/java/com/hitchh1k3rsguide/makersmark/config/: MakersConfig.java
src/main/java/com/hitchh1k3rsguide/makersmark/containers/: ContainerBag.java  ContainerLetter.java  ContainerMailbox.java  GUIBag.java  GUIHandler.java  GUIInspection.java  GUILetter.java  GUIMailbox.java  IButtonReciver.java  IPickupInventory.java  IStringReciever.java  InventoryLetter.java  InventoryMailbox.java  InventoryPickup.java  SlotLimit.java  SlotPickup.java
src/main/java/com/hitchh1k3rsguide/makersmark/entities/: EntityCustomPotion.java
src/main/java/com/hitchh1k3rsguide/makersmark/events/: ClientEvents.java  CommonEvents.java  FuelHandler.java  ServerEvents.java
src/main/java/com/hitchh1k3rsguide/makersmark/graphics/: IMakersRenderingTE.java  RenderCustomSplashPotion.java  TileEntityRenderer.java
src/main/java/com/hitchh1k3rsguide/makersmark/items/: ItemBag.java  ItemCoin.java  ItemCoinDie.java  ItemCustomPotion.java  ItemGeneric.java  ItemInspectorsGlass.java  ItemLetter.java  ItemMailbox.java  MakersBaseItem.java  MakersBaseItemBlock.java  MyItems.java
src/main/java/com/hitchh1k3rsguide/makersmark/nei/: NEIAnvilHandler.java  NEICommon.java  NEIMakersMarkConfig.java  NEIPotionHandler.java  NEIShapedHandler.java
src/main/java/com/hitchh1k3rsguide/makersmark/network/: IMakersMessage.java  MessageAuxEvent.java  MessageGUIButton.java  MessageGUIString.java  MessageMailPlayerList.java  MessageServerSettings.java  MyMessages.java
src/main/java/com/hitchh1k3rsguide/makersmark/potions/: MakersPotion.java  MyPotions.java  PotionLevitation.java
src/main/java/com/hitchh1k3rsguide/makersmark/sided/: ClientSide.java  IMakersBase.java  Proxy.java  ServerSide.java
src/main/java/com/hitchh1k3rsguide/makersmark/util/: GraphicUtils.java  HookUtils.java  ICondition.java  PotionUtils.java  Tracker.java  TweenLib.java  Utils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/makersmark/blockstates/: mailbox.json
src/main/resources/assets/makersmark/lang/: en_US.lang  fr_FR.lang
src/main/resources/assets/makersmark/models/block/: acacia_mailbox.json  birch_mailbox.json  dark_oak_mailbox.json  jungle_mailbox.json  mailbox.json  oak_mailbox.json  spruce_mailbox.json
src/main/resources/assets/makersmark/models/item/: acacia_mailbox.json  advanced_glass.json  bag.json  big_oak_mailbox.json  birch_mailbox.json  coin_Aa2.json  coin_Aa3.json  coin_Aa4.json  coin_Aa5.json  coin_Aa6.json  coin_Aa7.json  coin_Ab1.json  coin_Ab2.json  coin_Ab3.json  coin_Ab4.json  coin_Ab5.json  coin_Ab6.json  coin_Ab7.json  coin_Ac1.json  coin_Ac2.json  coin_Ac3.json  coin_Ac4.json  coin_Ac5.json  coin_Ac6.json  coin_Ac7.json  coin_Ad1.json  coin_Ad2.json  coin_Ad3.json  coin_Ad4.json  (+453 more)
(+7 files in other folders)
